.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  .header {
      grid-column: 1/2;
      grid-row: 1/2;
  }
  .section-skills {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .section-recentProjects {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .footer {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}


